REACT_APP_FIREBASE_API_KEY=AIzaSyAv3w5SjNCZ9JGsRhV2JYYgsPZrL3D0ziU
REACT_APP_FIREBASE_AUTH_DOMAIN=book-catalog-77867.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-catalog-77867
REACT_APP_FIREBASE_STORAGE_BUCKET=book-catalog-77867.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=289551964960
REACT_APP_FIREBASE_APP_ID=1:289551964960:web:ddc5890108602f726ad545
